<!DOCTYPE html>
<html data-manifest="">
<head>
    <meta charset="utf-8" />
    <title>BBC micro:bit</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="format-detection" content="telephone=no">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="https://microbit0.blob.core.windows.net/files/icons/micro-bit_primary_colour_57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="https://microbit0.blob.core.windows.net/files/icons/micro-bit_primary_colour_72x72.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="https://microbit0.blob.core.windows.net/files/icons/micro-bit_primary_colour_114x114.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="https://microbit0.blob.core.windows.net/files/icons/micro-bit_primary_colour_144x144.png" />
    <link rel="apple-touch-icon" sizes="200x200" href="https://microbit0.blob.core.windows.net/files/icons/micro-bit_primary_colour_200x200.png" />
    <meta name="Description" content="BBC micro:bit"/>
    <meta name="application-name" content="BBC micro:bit"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="msapplication-tooltip" content="BBC micro:bit"/>
    <meta name="msapplication-starturl" content="https://live.microbit.co.uk/"/>
    <meta name="msapplication-TileColor" content="#008B00"/>
    <meta name="msapplication-TileImage" content="https://microbit0.blob.core.windows.net/files/icons/micro-bit_primary_colour_310x310.png"/>
    <meta property="og:title" content="BBC micro:bit"/>
    <meta property="og:site_name" content="BBC micro:bit"/>
    <meta property="og:type" content="website" />
    <meta property="og:description" content="BBC micro:bit" />
    <meta property="og:image" content="https://microbit0.blob.core.windows.net/files/icons/micro-bit_primary_colour_200x200.png" />
    <meta property="og:url" content="" />
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="shortcut icon" sizes="196x196" href="https://microbit0.blob.core.windows.net/files/icons/micro-bit_primary_colour_196x196.png" />
</head>
<body id="realRoot">
  <!--
    <meta name="msapplication-task" content="name=Hub;action-uri=/app/;icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=My Scripts;action-uri=/app/#list:installed-scripts;icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Forum;action-uri=/app/#list:installed-scripts:script:bttt:comments;icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Notifications;action-uri=/app/#list:installed-scripts:notifications:ajlk:notifications;icon-uri=/favicon.ico" />
    <meta property="fb:app_id" content="239441802766379" />
    <meta name="msapplication-badge" content="frequency=30; polling-uri=https://www.touchdevelop.com/api/me/badge"/>    
    -->
  
		<!--/ Site Header -->    
<style>
#leftBtnRow, .apiTopDiv {
  background: #44ddfe url(https://microbit0.blob.core.windows.net/files/images/bg-site-header-mobile.png) center top no-repeat !important;
  background-size: cover !important;  
}

/* menu bar */
.site-header {
  background: #44ddfe url(https://microbit0.blob.core.windows.net/files/images/bg-site-header.png) center top no-repeat;
  background-size: cover;
  border-bottom: 1px solid #fff;
  color: #333;
  height: 2.5em;
  font-size: 0.815em;
  padding-top: 1em;
  text-align: left; 
}

.landscape .slRoot, .portrait .slRoot {
  height: calc(100% - 2.5em);
}

.phone .site-header {
  height:4em;
}

.phone .slRoot {
  height: calc(100% - 4em);
}

.phone .site-header {
  background-image: url(https://microbit0.blob.core.windows.net/files/images/bg-site-header-mobile.png);
}

#root[data-is-editor="yes"] #siteHeader {
  display:none;
}

.lt-ie9 .site-header {
    background-image: url(https://microbit0.blob.core.windows.net/files/images/bg-site-header.png);
    text-align: left; 
}
.site-logo {
  background: transparent url(https://microbit0.blob.core.windows.net/files/images/logo.png) 0 0 no-repeat;
  background-size: contain;
  display: block;
  float: left;
  max-width: 100%;
  width: 10em;
  margin-top:  0.2em;
  margin-left: 1em; 
}

.site-logo:hover {
      background-color: rgba(255, 255, 255, 0.25); }
.site-logo:focus {
    background-color: rgba(255, 255, 255, 0.25); }    
    
.phone .site-logo {
  width:14em;
  margin-top:1em;
}
    
/* Nav */
.site-nav {
  clear: both;
      float: right;
      margin-top: 21px;
      padding-top: 0;
         }
  .lt-ie9 .site-nav {
    clear: none;
    float: right;
    margin-top: 21px;
    padding-top: 0; }

  .site-nav .nav-list__item--last {
    margin-right: 0;
    padding-right: 0; }

.nav-list {
  margin: 0;
  margin-right:1em;
  padding: 0; }
  .nav-list__item {
    cursor:pointer;
    border-right: 1px solid #666;
    display: inline-block;
    margin: 0 9px 5px 0;
    padding: 0 12px 0 0; }
  .nav-list__item--last,
  .nav-list li:last-child {
    border-right: none; }
  .nav-list__item--selected {
    text-decoration: underline; }    
/**
 * Layout helper classes
 * Image replacement classes / show/hide classes
 */

/**
 * Image replacement classes / show/hide classes
 */
.ir {
  background-color: transparent;
  background-repeat: no-repeat;
  border: 0;
  direction: ltr;
  display: block;
  overflow: hidden;
  text-align: left;
  text-indent: -999em;
  *line-height: 0; }

.ir br {
  display: none; }

/* Hide content - soemtimes based upon JS being available or not */
.hidden,
.js .js-hidden,
.no-js .no-js-hidden {
  display: none;
  visibility: hidden; }

.no-js .js-only,
.js .no-js-only {
  display: none;
  visibility: hidden; }

/* Hidden but visible to screenreaders */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }

.invisible {
  visibility: hidden; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }
  
/* Links
   ========================================================================== */
/* Default */
.site-header a {
  background-color: transparent;
  color: inherit;
  color: currentColor;
  text-decoration: none;
  	/**
     * Improve readability of focused elements when they are also in an
     * active/hover state.
     */ }
.site-header .lt-ie9 a:hover {
    text-decoration: underline; }
.site-header a:focus {
    text-decoration: underline; }
.site-header a:active {
    text-decoration: none; }
.site-header a:active, .site-header a:hover {
    outline: 0; }
         
.site-container {
  background: #fff;
  color: #000;
  font-family: "Helvetica Neue Bold", "Helvetica Neue", sans-serif;
  font-size: 0.875em;
  font-weight: 400;
  line-height: 1.2;  
}         

/* hide back button in script list */
.landscape .slBackContainer, .portrait .slBackContainer {
  display:none;
}
.portrait .slSlideContainer {
  display:none;
}
.landscape .slListHeader {
  padding-left:0.5em;
}
.landscape .slList {
  top:2.5em;
}
.landscape .slListHeader input { 
  width:calc(100% - 0.7em);
}
.portrait .slListHeader input {
  left:0.5em !important;
  width: calc(100% - 1em) !important;
}

div.notificationBox {
  left:14em !important;
  top:0.5em !important;
}

.phone div.notificationBox {
  left:16em !important;
  top:1.3em !important;
}

.site-menu-btn{
  background: #333;
  color: #fff;
  position: absolute;
  right:1em;
  top:1em;
  letter-spacing: -.025em;
  padding: 0.5em 1em 0.6em 0.5em;
  cursor:pointer;
  font-weight: bold;
  font-size:0.8em;
}

.phone .site-menu-btn {
  top:0.75em;
  font-size:1.25em;
}

.site-menu-btn svg {
  width:2em;
  height:2em;
  vertical-align: middle;
  margin:-0.6em 0em -0.5em 0em;
}

.site-user-btn {
  position: absolute;
  right: 6em;
  top:0.3em;
  cursor: pointer;  
}

.site-user-btn svg {
  width:3em;
  height:3em;
  vertical-align: middle;
}

.portrait #siteMenu {
  display:none;
}
.landscape #siteMore, .landscape #siteUser {
  display:none;
}

div.siteMenuBtn {
  margin-bottom: 0.5em;
  font-size: 1.5em;
  background: #444;
  width: 100%;
  color: white;
  padding: 0.5em;
  cursor:pointer;
}

#slRoot, #wallOverlay, #externalEditorContainer {
  background: #fff url(https://microbit0.blob.core.windows.net/pub/prcwhomc) 0 0 repeat !important;
}

/*
.modalOverlay {
  background: #000 url(https://microbit0.blob.core.windows.net/pub/prcwhomc) 0 0 repeat !important;
}*/

.beta-note {
  background:#333 !important;
}
.beta-legal {
  color:#fff !important;
}
#siteLogo { cursor:pointer;}
</style>    
<div id="root">
	<div id="siteHeader" class="site-header hidden">  	
				<ul id="siteMenu" class="nav-list site-nav" role="navigation" aria-label="Primary">
				</ul>
				<div id="siteLogo" class="ir site-logo">BBC micro:bit</div>
        <div id="siteNotifications" class="notificationBox"></div>
        <!-- <div id="siteUser" class="site-user-btn"></div> -->
        <div id="siteMore" class="site-menu-btn">More</div>
  </div>
<div id="loading" style="width: 200px; margin: 150px auto 0 auto; text-align: center; color: #81e774; font-family: sans-serif; ">  
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="200px" height="126px" viewBox="0 0 424.479 268.486" enable-background="new 0 0 424.479 268.486"
	 xml:space="preserve" style="margin-bottom:40px">
<g>
	<g>
		<path fill="#02EC00" d="M277.6,220.404c-4.4,0-8.101-3.7-8.101-8.2c0-4.4,3.7-8.1,8.101-8.1c4.5,0,8.199,3.699,8.199,8.1
			C285.799,216.704,282.199,220.404,277.6,220.404z"/>
	</g>
	<g>
		<path fill="#02EC00" d="M241.999,124.803c5.4,0,9.8-4.399,9.8-9.8c0-5.399-4.399-9.8-9.8-9.8c-5.399,0-9.8,4.4-9.8,9.8
			C232.199,120.404,236.6,124.803,241.999,124.803"/>
		<path fill="#02EC00" d="M170.199,105.303c-5.4,0-9.8,4.4-9.8,9.801c0,5.399,4.399,9.8,9.8,9.8s9.8-4.4,9.8-9.8
			C179.999,109.704,175.6,105.303,170.199,105.303"/>
		<path fill="#02EC00" d="M170.199,86.003c-16,0-29,13-29,29s13,29,29,29h72.7c16,0,29-13,29-29s-13-29-29-29H170.199
			 M242.799,163.503H170.1c-26.7,0-48.4-21.7-48.4-48.399c0-26.7,21.7-48.4,48.4-48.4h72.699c26.7,0,48.4,21.7,48.4,48.4
			C291.199,141.803,269.499,163.503,242.799,163.503"/>
	</g>
	<g>
		<g>
			<path fill="#02EC00" d="M80.499,261.104h-11.7v-32.7c0-7.3-4.199-12.601-9.899-12.601c-5.8,0-10,5.101-10,12.601v32.7H37.1v-32.7
				c0-8.3-5.101-12.601-10-12.601c-5.801,0-10,5.101-10,12.601v32.7H5.299v-32.2c0-14.7,8.9-24.9,21.7-24.9
				c6.101,0,11.3,2.5,15.8,7.601c4.4-5,9.9-7.601,16-7.601c12.7,0,21.601,10.2,21.601,24.9L80.499,261.104L80.499,261.104z"/>
		</g>
		<g>
			<path fill="#02EC00" d="M101.899,261.104h-11.9v-55.601h11.9V261.104z M95.999,197.404c-4.3,0-7.6-3.4-7.6-7.7s3.2-7.6,7.6-7.6
				c4.3,0,7.7,3.3,7.7,7.6C103.6,194.003,100.199,197.404,95.999,197.404z"/>
		</g>
		<g>
			<path fill="#02EC00" d="M139.399,262.503c-7.7,0-14.9-3.1-20.3-8.6c-5.301-5.3-8.301-12.601-8.301-20.601s3-15.3,8.301-20.699
				c5.3-5.5,12.699-8.601,20.3-8.601c8.3,0,15.3,2.8,20.7,8.3l1.5,1.601l-8.5,8.6l-1.601-1.399c-4-3.601-7.8-5.2-12.1-5.2
				c-9.4,0-17.101,7.8-17.101,17.399c0,9.7,7.7,17.5,17.101,17.5c4.399,0,8.3-1.699,12.1-5.199l1.5-1.4l8.7,8.2l-1.7,1.6
				C153.699,259.704,146.799,262.503,139.399,262.503z"/>
		</g>
		<g>
			<path fill="#02EC00" d="M182.199,261.104h-12.5v-27.801c0-17.899,7.7-26.399,25-27.8l2.4-0.2v11.7l-2,0.2c-9.4,1-13,5.2-13,15.4
				L182.199,261.104L182.199,261.104z"/>
		</g>
		<g>
			<path fill="#02EC00" d="M229.699,262.503c-7.7,0-14.9-3.1-20.3-8.6c-5.4-5.5-8.4-12.8-8.4-20.601c0-7.8,3-15.1,8.4-20.6
				c5.399-5.601,12.6-8.601,20.3-8.601c7.6,0,14.7,3.101,20.2,8.601c5.399,5.399,8.399,12.7,8.399,20.6c0,7.9-3,15.301-8.399,20.7
				C244.499,259.503,237.299,262.503,229.699,262.503z M229.6,215.803c-9.101,0-16.4,7.801-16.4,17.5c0,9.601,7.3,17.4,16.4,17.4
				c9.199,0,16.6-7.7,16.6-17.4C246.199,223.604,238.699,215.803,229.6,215.803z"/>
		</g>
		<g>
			<path fill="#02EC00" d="M277.6,261.104c-4.4,0-8.101-3.7-8.101-8.101c0-4.5,3.7-8.2,8.101-8.2c4.5,0,8.199,3.7,8.199,8.2
				S282.199,261.104,277.6,261.104z"/>
		</g>
		<g>
			<path fill="#02EC00" d="M325.599,262.503c-16.899,0-28.699-13.2-28.699-31.899c0-1.101,0-2.4,0.1-3.7v-47.9h11.7v30.5
				c5.1-3.6,10.6-5.399,16.8-5.399c7.7,0,14.8,3.1,20.2,8.5c5.399,5.399,8.399,12.8,8.399,20.6c0,7.9-3,15.3-8.399,20.7
				C340.399,259.503,333.199,262.503,325.599,262.503z M325.599,216.003c-9.399,0-17.1,7.8-17.1,17.5c0,9.8,7.5,17.4,17.1,17.4
				c9.4,0,17.101-7.8,17.101-17.4C342.599,223.803,334.999,216.003,325.599,216.003z"/>
		</g>
		<g>
			<path fill="#02EC00" d="M376.099,261.104h-11.8v-55.601h11.9L376.099,261.104L376.099,261.104z M370.199,197.404
				c-4.3,0-7.601-3.4-7.601-7.7s3.2-7.6,7.601-7.6c4.3,0,7.7,3.3,7.7,7.6S374.499,197.404,370.199,197.404z"/>
		</g>
		<g>
			<path fill="#02EC00" d="M420.399,262.803l-2.601-0.5c-17.399-3.399-23.899-11.699-23.899-30.8v-14h-5.101v-11.3h5.101v-12.3h12
				v12.3h14.6v11.3h-14.7v15.8c0,10.4,3.9,15.601,12.7,16.9l1.9,0.3V262.803z"/>
		</g>
	</g>
</g>
<rect x="141.1" y="4.803" fill="#1D1D1B" width="39.6" height="37.2"/>
<rect x="186.799" y="4.803" fill="#1D1D1B" width="39.601" height="37.2"/>
<rect x="232.399" y="4.803" fill="#1D1D1B" width="39.6" height="37.2"/>
<g>
	<path fill="#FFFFFF" d="M161.199,9.904c2.4,0,4.4,0.6,6,1.899c1.6,1.301,2.4,2.9,2.4,4.801c0,1.199-0.301,2.3-1,3.199
		c-0.7,0.9-1.601,1.7-2.801,2.2v0.3c1.801,0.4,3.301,1.2,4.4,2.5c1,1.2,1.6,2.7,1.6,4.4c0,1.5-0.3,2.8-1.1,4c-0.8,1.1-1.8,2-3.1,2.6
		c-1.301,0.601-3,0.9-4.801,0.9h-11.3v-26.8H161.199L161.199,9.904z M159.799,21.104c1.4,0,2.4-0.301,3.2-1
		c0.8-0.601,1.2-1.601,1.2-2.7c0-1-0.3-1.8-1.1-2.4c-0.801-0.6-1.7-0.899-2.9-0.899h-3.8v7.1L159.799,21.104L159.799,21.104z
		 M160.999,32.704c1.7,0,3.101-0.3,3.9-1c0.899-0.6,1.3-1.7,1.3-2.9c0-1.1-0.4-2-1.3-2.699c-0.9-0.7-2.101-1-3.601-1h-4.899v7.5
		L160.999,32.704L160.999,32.704z"/>
	<path fill="#FFFFFF" d="M207.299,9.904c2.4,0,4.4,0.6,6,1.899c1.601,1.301,2.4,2.9,2.4,4.801c0,1.199-0.3,2.3-1,3.199
		c-0.7,0.9-1.6,1.7-2.8,2.2v0.3c1.8,0.4,3.3,1.2,4.399,2.5c1,1.2,1.601,2.7,1.601,4.4c0,1.5-0.3,2.8-1.101,4c-0.8,1.1-1.8,2-3.1,2.6
		c-1.3,0.601-3,0.9-4.8,0.9h-11.301v-26.8H207.299L207.299,9.904z M205.899,21.104c1.399,0,2.399-0.301,3.2-1
		c0.8-0.601,1.199-1.601,1.199-2.7c0-1-0.3-1.8-1.1-2.4c-0.8-0.6-1.7-0.899-2.9-0.899h-3.8v7.1L205.899,21.104L205.899,21.104z
		 M207.199,32.704c1.7,0,3.1-0.3,3.9-1c0.899-0.6,1.3-1.7,1.3-2.9c0-1.1-0.4-2-1.3-2.699c-0.9-0.7-2.101-1-3.601-1H202.6v7.5
		L207.199,32.704L207.199,32.704z"/>
	<path fill="#FFFFFF" d="M253.999,9.604c1.5,0,3,0.199,4.4,0.5c1.5,0.3,3.1,1,4.7,1.699v4.9c-1.7-1-3.101-1.7-4.5-2.1
		c-1.4-0.4-2.9-0.601-4.4-0.601c-1.9,0-3.7,0.4-5.1,1.2c-1.601,0.8-2.7,1.9-3.601,3.3c-0.899,1.4-1.3,3.101-1.3,4.8
		c0,1.801,0.4,3.4,1.3,4.801c0.9,1.399,2,2.5,3.601,3.3c1.6,0.8,3.199,1.1,5.1,1.1c1.5,0,2.9-0.2,4.2-0.6c1.3-0.4,3.1-1.2,5.1-2.3
		v4.899c-1.7,0.9-3.3,1.601-4.8,1.9s-3.1,0.6-5.1,0.6c-2.801,0-5.301-0.5-7.601-1.7c-2.3-1.1-4-2.699-5.2-4.899
		c-1.3-2.101-1.899-4.4-1.899-7c0-2.7,0.7-5.101,2-7.2s3.1-3.8,5.399-5C248.6,10.003,251.1,9.604,253.999,9.604z"/>
</g>
</svg>  
<div id="loadingDot" style="font-size: 18px;margin-top:-10px">we need JavaScript enabled</div>
<div id='progressContainer' style='margin-top:20px;height:3px;width:200px; background:#eee;'>
<div id='progressBar' style='height:3px; width:0px; background:#81e774'></div>
</div>
<div style="margin-top: 1em; font-size:12px;" id="statusMsg"></div>
</div>
<div id='scriptHolder'></div>
<script type="text/javascript">
// these are used in the included JS files
var browsersUrl = "browsers.html";
var errorUrl = "error.html";
var mainJsName = "./main.js";
var betaFriendlyId = "";
var localProxy = "";
var rootUrl = "https://www.touchdevelop.com";
if (/debugLocal/.test(document.URL)) rootUrl = "http://localhost:7777";
var TDev;

(function() {
  var e = document.getElementById("loadingDot");
  if (e) {
    e.innerHTML = 'just a moment';
  }
}());
(function() {
  var ratio = 0.97
  var curr = 195 / (1 / (1 - ratio))
  var sum = 0
  function updatePbar() {
    var pbar = document.getElementById("progressBar");
    if (!pbar) return;
    sum += curr
    curr *= ratio
    pbar.style.width = sum + "px"
    setTimeout(updatePbar, 200)
  }
  updatePbar();
}());
function statusMsg(m) {
  if (/debugMsg/.test(document.URL)) {
    var e = document.getElementById("statusMsg");
    if (e) e.innerHTML = m;
  }
}
var TDev;
statusMsg("js initialized");
if (window.localStorage &&
    window.localStorage.always_beta === "yes" &&
    !betaFriendlyId &&
    window.location.pathname === "/app/")
{
  window.location.pathname = "/app/beta";
}
</script>
<style type="text/css">
    @import url("./default.css");
    @import url("./editor.css");
</style>
<script type="text/javascript"> statusMsg("css imported"); </script>
<script src="./browser.js" type="text/javascript"></script>
<script type="text/javascript">
statusMsg("browser detector loaded");
TDev.Browser.check(true);
statusMsg("browser detector finished");
</script>
<script id='mainScript' src="./main.js" type="text/javascript"></script>
<script>
  TDev.Runtime.companyCopyright = "micro:bit";
  TDev.Runtime.appName = "BBC micro:bit";
  TDev.Runtime.notificationIcon = "https://microbit0.blob.core.windows.net/files/icons/micro-bit_primary_colour_114x114.png";
  TDev.Runtime.accelerometerTiltBooster = 5;
  TDev.Cloud.config.tutorialAvatarArtId = 'lqakekjj';
  TDev.Cloud.config.hashtag = '#microbit';
  TDev.Cloud.config.printHeaderHtml = "<div><img src='https://microbit0.blob.core.windows.net/files/images/logo.png' alt='BBC micro:bit'></div>";  
</script>
</div>
</body>
</html>
